<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .member{
            border-bottom: 1px solid black;
        }
        .father{
            width: 500px;
            height: 500px;
            flex-direction: column;
        }
        .title{
            width: 100%;
            height: 20%;
        }
        .twoBlocks{
            display: flex;
            height: 20%;
        }
        .monthDuration{
            width: 20%;
            height: 20%;
        }
        .hourDuration{
            width: 80%;
            height: 20%;
        }
        .modules{
            width: 100%;
            height: 60%;
        }
        .title, .twoBlocks, .modules{
            border-bottom: 1px solid black;
        }
        .wrap{
            width: 100px;
            height: 100px;
            background: #2ebcd2;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<ul class="menu"></ul>
<script src="main.js"></script>
</body>
</html>